spring.application.name=power
spring.profiles.active=dev
spring.devtools.restart.exclude=static/**,public/**
spring.aop.proxy-target-class=true
#mvc
#访问静态资源的url前缀，会映射到 spring.resources.static-locations 对应的几个目录
spring.mvc.static-path-pattern=/resources/**
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#Http Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server
#server.address=127.0.0.1
server.port=9090
server.servlet.path=/
# 会在spring.resources.static-locations里面匹配第一个error文件夹
server.error.path=/
#datasource
app.datasource.url=jdbc:mysql://localhost:3306/me?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
app.datasource.username=root
app.datasource.password=123456
app.datasource.defaultAutoCommit=false
app.datasource.initialSize=10
app.datasource.maxActive=50
#app.datasource.maxIdle=10
# 配置获取连接等待超时的时间
app.datasource.maxWait=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
app.datasource.timeBetweenEvictionRunsMillis=60000
app.datasource.minEvictableIdleTimeMillis=60000
app.datasource.validationQuery=select 1 from dual
app.datasource.testWhileIdle=false
app.datasource.testOnBorrow=false
app.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
app.datasource.poolPreparedStatements=true
app.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
app.datasource.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
app.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatis
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.yunshuju.domain.entity
mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.global-config.meta-object-handler=com.yunshuju.common.mybatis.CommonMateObjectHandler
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#app
#默认的管理员id，管理员拥有所有权限
app.admin-id=1
#记录日志时如果是登录api，不记录password参数
app.login-api=/api/login:POST
#用户默认密码
app.user-default-password=admin123
#系统权限缓存key前缀
app.perm-cache-prefix=sys-perm
#权限缓存过期时间(单位：分钟)
app.perm-cache-expire=1440